# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab4.sys_sdram_pll_0 -pg 1 -lvl 1 -y 360
preplace inst lab4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab4.hps_0.clk_0 -pg 1
preplace inst lab4.hps_0.L2 -pg 1
preplace inst lab4.hps_0.scu -pg 1
preplace inst lab4.hps_0.fpga_interfaces -pg 1
preplace inst lab4.hps_0.dma -pg 1
preplace inst lab4.hps_0.gmac0 -pg 1
preplace inst lab4.hps_0.gmac1 -pg 1
preplace inst lab4.hps_0.fpgamgr -pg 1
preplace inst lab4.hps_0.arm_a9_0 -pg 1
preplace inst lab4.hps_0.l3regs -pg 1
preplace inst lab4.hps_0.timer0 -pg 1
preplace inst lab4.hps_0.arm_a9_1 -pg 1
preplace inst lab4.hps_0.f2s_periph_ref_clk -pg 1
preplace inst lab4.done -pg 1 -lvl 5 -y 150
preplace inst lab4.SDRAM -pg 1 -lvl 5 -y 480
preplace inst lab4.hps_0.sysmgr -pg 1
preplace inst lab4.hps_0.timer1 -pg 1
preplace inst lab4.jtag_uart_0 -pg 1 -lvl 3 -y 390
preplace inst lab4.hps_0.bridges -pg 1
preplace inst lab4.hps_0.timer2 -pg 1
preplace inst lab4.hps_0.hps_io -pg 1
preplace inst lab4.hps_0.timer3 -pg 1
preplace inst lab4.hps_0.timer -pg 1
preplace inst lab4.cont -pg 1 -lvl 5 -y 40
preplace inst lab4.hps_0.qspi -pg 1
preplace inst lab4.pll_0 -pg 1 -lvl 2 -y 210
preplace inst lab4.hps_0.sdrctl -pg 1
preplace inst lab4.hps_0.uart0 -pg 1
preplace inst lab4.pll_1 -pg 1 -lvl 4 -y 580
preplace inst lab4.hps_0.gpio0 -pg 1
preplace inst lab4.hps_0.arm_gic_0 -pg 1
preplace inst lab4.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst lab4.hps_0.sdmmc -pg 1
preplace inst lab4.hps_0.uart1 -pg 1
preplace inst lab4.hps_0.gpio1 -pg 1
preplace inst lab4.hps_0.gpio2 -pg 1
preplace inst lab4.ready -pg 1 -lvl 5 -y 260
preplace inst lab4.sys_sdram_pll_0.sys_pll -pg 1
preplace inst lab4.alt_vip_vfr_0 -pg 1 -lvl 3 -y 210
preplace inst lab4.hps_0.clkmgr -pg 1
preplace inst lab4.hps_0 -pg 1 -lvl 4 -y 300
preplace inst lab4.hps_0.i2c0 -pg 1
preplace inst lab4.sw -pg 1 -lvl 3 -y 720
preplace inst lab4.hps_0.usb0 -pg 1
preplace inst lab4.hps_0.usb1 -pg 1
preplace inst lab4.hps_0.axi_ocram -pg 1
preplace inst lab4.hps_0.axi_sdram -pg 1
preplace inst lab4.hps_0.i2c1 -pg 1
preplace inst lab4.hps_0.i2c2 -pg 1
preplace inst lab4.alt_vip_itc_0 -pg 1 -lvl 3 -y 50
preplace inst lab4.hps_0.spim0 -pg 1
preplace inst lab4.hps_0.rstmgr -pg 1
preplace inst lab4.hps_0.i2c3 -pg 1
preplace inst lab4.hps_0.spim1 -pg 1
preplace inst lab4.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst lab4.hps_0.hps_io.border -pg 1
preplace inst lab4.hps_0.dcan0 -pg 1
preplace inst lab4.hps_0.eosc1 -pg 1
preplace inst lab4.hps_0.dcan1 -pg 1
preplace inst lab4.hps_0.eosc2 -pg 1
preplace inst lab4.sobel_0 -pg 1 -lvl 2 -y 340
preplace inst lab4.hps_0.wd_timer0 -pg 1
preplace inst lab4.hps_0.nand0 -pg 1
preplace inst lab4.led -pg 1 -lvl 3 -y 830
preplace inst lab4.hps_0.wd_timer1 -pg 1
preplace inst lab4.sysid_qsys_0 -pg 1 -lvl 3 -y 630
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.sw_export,(SLAVE)sw.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)ready.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pll_1.reset,(SLAVE)sw.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)led.reset,(SLAVE)sobel_0.reset,(SLAVE)pll_0.reset,(SLAVE)SDRAM.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)cont.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)done.reset) 1 1 4 460 770 770 620 1300 570 1750
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.sdram_wire,(SLAVE)SDRAM.wire) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 550 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)done.external_connection,(SLAVE)lab4.done_to_hps) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 180 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.system_ref_clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)hps_0.hps_io,(SLAVE)lab4.hps_io) 1 0 4 NJ 260 NJ 310 NJ 500 NJ
preplace netloc FAN_IN<net_container>lab4</net_container>(SLAVE)SDRAM.s1,(MASTER)hps_0.h2f_axi_master,(MASTER)sobel_0.avalon_master) 1 2 3 710 380 NJ 260 1670
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.system_ref_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)sobel_0.signals,(SLAVE)lab4.sobel_0_signals) 1 0 2 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>lab4</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_0.avalon_master) 1 3 1 1120
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.clocked_video_export,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab4</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 2 2 830 200 1100
preplace netloc EXPORT<net_container>lab4</net_container>(MASTER)pll_1.outclk0,(MASTER)lab4.clk_65) 1 4 2 NJ 610 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(MASTER)lab4.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 2 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>lab4</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)hps_0.f2h_irq0) 1 2 3 830 540 NJ 530 1630
preplace netloc POINT_TO_POINT<net_container>lab4</net_container>(MASTER)pll_0.outclk0,(SLAVE)alt_vip_vfr_0.clock_reset) 1 2 1 690
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.sobel_0_debug,(SLAVE)sobel_0.debug) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(MASTER)lab4.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 5 NJ 450 NJ 580 NJ 490 NJ 470 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.ready_from_hps,(SLAVE)ready.external_connection) 1 0 5 NJ 200 NJ 200 NJ 360 NJ 240 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)led.external_connection,(SLAVE)lab4.led_export) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)led.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)sobel_0.clock,(SLAVE)done.clk,(SLAVE)ready.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)sysid_qsys_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)SDRAM.clk,(SLAVE)pll_0.refclk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)cont.clk,(SLAVE)pll_1.refclk,(SLAVE)sw.clk,(MASTER)sys_sdram_pll_0.sys_clk) 1 1 4 380 620 750 560 1220 510 1690
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.cont_from_hps,(SLAVE)cont.external_connection) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 70 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)hps_0.memory,(SLAVE)lab4.memory) 1 0 4 NJ 280 NJ 330 NJ 520 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)led.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)done.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sw.s1,(SLAVE)ready.s1,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)cont.s1,(SLAVE)sysid_qsys_0.control_slave) 1 2 3 810 180 NJ 200 1710
levelinfo -pg 1 0 130 2050
levelinfo -hier lab4 140 210 510 860 1440 1780 1930
