# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab4.hps_0.axi_sdram -pg 1
preplace inst lab4.hps_0.i2c1 -pg 1
preplace inst lab4.hps_0.timer2 -pg 1
preplace inst lab4.hps_0.sysmgr -pg 1
preplace inst lab4.hps_0.dma -pg 1
preplace inst lab4.hps_0.arm_gic_0 -pg 1
preplace inst lab4.hps_0.i2c2 -pg 1
preplace inst lab4.hps_0.timer3 -pg 1
preplace inst lab4.pll_0 -pg 1 -lvl 2 -y 190
preplace inst lab4.hps_0.axi_ocram -pg 1
preplace inst lab4.hps_0.qspi -pg 1
preplace inst lab4.hps_0.i2c3 -pg 1
preplace inst lab4.hps_0.gpio0 -pg 1
preplace inst lab4.hps_0.fpga_interfaces -pg 1
preplace inst lab4.clk_0 -pg 1 -lvl 1 -y 210
preplace inst lab4.pll_1 -pg 1 -lvl 4 -y 560
preplace inst lab4.hps_0.nand0 -pg 1
preplace inst lab4.hps_0.gpio1 -pg 1
preplace inst lab4.hps_0.gpio2 -pg 1
preplace inst lab4.hps_0.uart0 -pg 1
preplace inst lab4.hps_0.bridges -pg 1
preplace inst lab4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab4.sysid_qsys_0 -pg 1 -lvl 3 -y 520
preplace inst lab4.hps_0.wd_timer0 -pg 1
preplace inst lab4.hps_0.uart1 -pg 1
preplace inst lab4.hps_0.gmac0 -pg 1
preplace inst lab4.hps_0.usb0 -pg 1
preplace inst lab4.hps_0.wd_timer1 -pg 1
preplace inst lab4.hps_0.gmac1 -pg 1
preplace inst lab4.hps_0.usb1 -pg 1
preplace inst lab4.hps_0.hps_io.border -pg 1
preplace inst lab4.hps_0.hps_io -pg 1
preplace inst lab4.hps_0.dcan0 -pg 1
preplace inst lab4.hps_0.rstmgr -pg 1
preplace inst lab4.hps_0.L2 -pg 1
preplace inst lab4.hps_0.f2s_periph_ref_clk -pg 1
preplace inst lab4.hps_0.dcan1 -pg 1
preplace inst lab4.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst lab4.led -pg 1 -lvl 3 -y 720
preplace inst lab4.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst lab4.hps_0.arm_a9_0 -pg 1
preplace inst lab4.hps_0.eosc1 -pg 1
preplace inst lab4.sw -pg 1 -lvl 3 -y 620
preplace inst lab4.hps_0.timer -pg 1
preplace inst lab4.hps_0.sdmmc -pg 1
preplace inst lab4.hps_0.spim0 -pg 1
preplace inst lab4.hps_0.timer0 -pg 1
preplace inst lab4.hps_0.fpgamgr -pg 1
preplace inst lab4.hps_0.arm_a9_1 -pg 1
preplace inst lab4.hps_0.eosc2 -pg 1
preplace inst lab4.alt_vip_vfr_0 -pg 1 -lvl 3 -y 130
preplace inst lab4.hps_0.sdrctl -pg 1
preplace inst lab4.hps_0.l3regs -pg 1
preplace inst lab4.hps_0.spim1 -pg 1
preplace inst lab4.hps_0.i2c0 -pg 1
preplace inst lab4.hps_0.timer1 -pg 1
preplace inst lab4.hps_0.clkmgr -pg 1
preplace inst lab4.hps_0.clk_0 -pg 1
preplace inst lab4.hps_0 -pg 1 -lvl 4 -y 290
preplace inst lab4.alt_vip_itc_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.led_export,(SLAVE)led.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>lab4</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 2 2 610 280 890
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab4.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab4</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_0.avalon_master) 1 3 1 910
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.hps_io,(SLAVE)hps_0.hps_io) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)led.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)pll_0.reset,(SLAVE)pll_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)sw.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 370 180 570 610 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pll_0.refclk,(SLAVE)pll_1.refclk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)jtag_uart_0.clk,(SLAVE)sw.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 3 350 160 550 510 930
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)pll_0.outclk0) 1 2 1 530
preplace netloc EXPORT<net_container>lab4</net_container>(MASTER)pll_1.outclk0,(MASTER)lab4.clk_65) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)sw.s1,(SLAVE)led.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)alt_vip_vfr_0.avalon_slave) 1 2 3 590 490 NJ 490 1250
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(MASTER)lab4.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab4</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 3 610 470 NJ 470 1270
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.sw_export,(SLAVE)sw.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.clocked_video_export,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 140 1420
levelinfo -hier lab4 150 180 400 640 1060 1290
